VERSION:3 SOURCE_TIMESTAMP:48830AD9
NODE:I LEVEL:0 LINE:11 "C:\Program Files (x86)\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:14 "WRITE_PORTB_BIT0"
NODE:M LEVEL:0 LINE:15 "WRITE_PORTB_BIT1"
NODE:M LEVEL:0 LINE:16 "WRITE_PORTB_BIT2"
NODE:M LEVEL:0 LINE:17 "WRITE_PORTB_BIT3"
NODE:M LEVEL:0 LINE:18 "WRITE_PORTB_BIT4"
NODE:V LEVEL:0 LINE:20 "chkmsg1 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "chkmsg2 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "chkmsg3 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "msg1 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "msg2 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "msg3 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "msg4 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Call -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Gprs1 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "Gprs2 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Gprs3 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Gprs4 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Ftp1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Ftp2 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Ftp3 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Ftp4 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "Upld1 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Upld2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Upld3 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "Upld4 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Upld5 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Upld6 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Upld7 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Upld8 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "Dwnld1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "Dwnld2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Dwnld3 -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Dwnld4 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Dwnld5 -> RAM:????"
NODE:C LEVEL:0 LINE:57 "DoubleQuote -> RAM:????"
NODE:C LEVEL:0 LINE:58 "Enter -> RAM:????"
NODE:C LEVEL:0 LINE:59 "CTRLZ -> RAM:????"
NODE:C LEVEL:0 LINE:60 "Dial -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Recieve -> R5"
NODE:V LEVEL:0 LINE:63 "Changes -> RAM:????"
NODE:V LEVEL:0 LINE:64 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:65 "i -> R6,R7"
NODE:V LEVEL:0 LINE:66 "Flag -> R4"
NODE:F LEVEL:0 LINE:69 "UART_ON(unsigned int boud,unsigned char fosc)"
NODE:F LEVEL:0 LINE:84 "Tx_putc(unsigned char send)"
NODE:F LEVEL:0 LINE:90 "ISR(void)"
